# culture-app-beckend

./: .gitignore  README.md  build.gradle  settings.gradle
OSS/: main.py
src/main/java/cultureinfo/culture_app/: CultureAppApplication.java
src/main/java/cultureinfo/culture_app/ai/: AiRunner.java
src/main/java/cultureinfo/culture_app/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/cultureinfo/culture_app/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java  CommentLikeController.java  ContentDetailController.java  ContentFavoriteController.java  ContentSessionController.java  MemberController.java  RecommendController.java
src/main/java/cultureinfo/culture_app/domain/: Announcement.java  Article.java  ArticleLike.java  BaseEntity.java  Comment.java  CommentLike.java  Content.java  ContentCategory.java  ContentDetail.java  ContentFavorite.java  ContentSession.java  ContentSmallCategory.java  ContentSubCategory.java  ContentSubcategory.java  Log.java  Member.java
src/main/java/cultureinfo/culture_app/domain/type/: ArticleCategory.java  Gender.java  Keyword1.java  Keyword2.java  Keyword3.java  Role.java  keyword1.java  keyword2.java  keyword3.java
src/main/java/cultureinfo/culture_app/dto/request/: AnnouncementRequestDto.java  AnnouncementUpdateDto.java  AnnouncementUpdateRequestDto.java  ArticleRequestDto.java  ArticleUpdateDto.java  ChangePasswordRequestDTO.java  CommentRequestDto.java  ContentDetailCreateRequestDto.java  ContentDetailUpdateRequestDto.java  ContentListRequestDto.java  ContentSearchRequestDto.java  ContentSessionCreateRequestDto.java  ContentSessionUpdateRequestDto.java  EmailVerifyRequestDto.java  FindIdRequestDTO.java  InquiryRequestDto.java  JoinEmailRequestDto.java  JoinNicknameRequestDto.java  JoinRequestDTO.java  JoinUsernameRequestDto.java  LoginRequestDTO.java  MemberProfileEditRequestDto.java  (+6 more)
src/main/java/cultureinfo/culture_app/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/cultureinfo/culture_app/repository/: AnnouncementRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  ContentCategoryRepository.java  ContentDetailRepository.java  ContentDetailRepositoryCustom.java  ContentDetailRepositoryCustomImpl.java  ContentFavoriteRepository.java  ContentRepository.java  ContentSessionRepository.java  ContentSmallCategoryRepository.java  ContentSubCategoryRepository.java  MemberRepository.java
src/main/java/cultureinfo/culture_app/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/cultureinfo/culture_app/service/: AnnouncementService.java  ArticleLikeService.java  ArticleService.java  CommentLikeService.java  CommentService.java  ContentDetailService.java  ContentFavoriteService.java  ContentSessionService.java  EmailService.java  MemberService.java  RecommendService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/cultureinfo/culture_app/: CultureAppApplicationTests.java
src/test/java/cultureinfo/culture_app/controller/: ContentDetailiControllerTest.java
src/test/java/cultureinfo/culture_app/service/: ArticleServiceTest.java  ContentDetailServiceTest.java
(+14 files in other folders)
